Inventario/Views/MenuView.xaml

<UserControl x:Class="Inventario.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventario.Views"
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="1050"
             d:DesignHeight="450" d:DesignWidth="1050">
    <Border BorderBrush="Gray" BorderThickness="3" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <!--Menu-->
                    <RowDefinition Height="4*"/>
                    <!--welcome-->
                    <RowDefinition Height="5*"/>
                    <!--Buttons-->
                    <RowDefinition Height="43*"/>
                    <!--TreeView-->
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Menu" Foreground="DarkGreen" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0"/>
                <Label Grid.Row="1" Name="lblWelcome" Content="Bienvenido" VerticalAlignment="Center" Margin="10,-20,0,0"/>
                <Grid Grid.Row="2" Margin="0,-20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="C:\Users\UIF58536\Documents\CursosLibrosManuales\Udemy\C#\NetYWPF\Inventory3Sol\Inventory3\Icons\home.png" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="HomeIcon_MouseLeftButtonUp">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="35"/>
                                                        <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="35"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Width" To="25"/>
                                                        <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Height" To="25"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </WrapPanel>
                    <WrapPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="C:\Users\UIF58536\Documents\CursosLibrosManuales\Udemy\C#\NetYWPF\Inventory3Sol\Inventory3\Icons\profile.png" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="PerfilIcon_MouseLeftButtonUp">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="35"/>
                                                        <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="35"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Width" To="25"/>
                                                        <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Height" To="25"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </WrapPanel>
                    <WrapPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="C:\Users\UIF58536\Documents\CursosLibrosManuales\Udemy\C#\NetYWPF\Inventory3Sol\Inventory3\Icons\exit.png" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="ExitIcon_MouseLeftButtonUp">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="35"/>
                                                        <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="35"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Width" To="25"/>
                                                        <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Height" To="25"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </WrapPanel>
                </Grid>
                <Border Grid.Row="3" BorderThickness="0,2,0,0" BorderBrush="Gray" Margin="0,-10,0,0">
                    <StackPanel>
                        <TreeView Name="treeView" FontSize="16">
                            <TreeViewItem Header="Material" FontSize="14">
                                <TreeViewItem Header="Proto en desarrollo" MouseDoubleClick="TviDevices_MouseLeftButtonUp" KeyDown="TreeViewItem_EnterDown" FontSize="12"/>
                                <TreeViewItem Header="Proto en prueba" MouseDoubleClick="TviDevices_MouseLeftButtonUp" KeyDown="TreeViewItem_EnterDown" FontSize="12"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Catalogo" FontSize="14">
                                <TreeViewItem Header="Disciplinas" MouseDoubleClick="TviDevices_MouseLeftButtonUp" KeyDown="TreeViewItem_EnterDown" FontSize="12"/>
                                <TreeViewItem Header="Proyectos" MouseDoubleClick="TviDevices_MouseLeftButtonUp" KeyDown="TreeViewItem_EnterDown" FontSize="12"/>
                                <TreeViewItem Header="Areas de negocio" MouseDoubleClick="TviDevices_MouseLeftButtonUp" KeyDown="TreeViewItem_EnterDown" FontSize="12"/>
                                <TreeViewItem Header="Locaciones" MouseDoubleClick="TviDevices_MouseLeftButtonUp" KeyDown="TreeViewItem_EnterDown" FontSize="12"/>
                                <TreeViewItem Header="Areas de negocio - Locacion" MouseDoubleClick="TviDevices_MouseLeftButtonUp" KeyDown="TreeViewItem_EnterDown" FontSize="12"/>
                                <TreeViewItem Header="Variantes" MouseDoubleClick="TviDevices_MouseLeftButtonUp" KeyDown="TreeViewItem_EnterDown" FontSize="12"/>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </Border>
            </Grid>
            <Canvas Grid.Column="1" Background="Gray"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="selectedMenu" Grid.Column="1" Grid.Row="1" Content="Vacio" FontSize="20" Foreground="DarkGreen" VerticalAlignment="Center"/>
                    <DockPanel Name="createButtonDockPanel" Grid.Column="2" Grid.Row="1"/>
                </Grid>
                <Canvas Grid.Row="1" Background="Gray"/>
                <Border Grid.Row="2" Margin="5">
                    <DataGrid x:Name="dataGrid" Height="Auto" AutoGenerateColumns="False" AlternatingRowBackground="LightBlue" AlternationCount="1"
                              CanUserAddRows="False" VerticalScrollBarVisibility="Auto" SelectionUnit="Cell">
                    </DataGrid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
