Inventario/Views/ProtoPruebaView.xaml

<UserControl x:Class="Inventario.Views.ProtoPruebaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventario.Views"
             mc:Ignorable="d" 
             MinHeight="550" MinWidth="800"
             d:DesignHeight="550" d:DesignWidth="800">
    <Border BorderBrush="AliceBlue" BorderThickness="2" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--header-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lblTitle" VerticalAlignment="Center" Content="Prototipo en prueba" FontSize="16" Foreground="DarkGreen"/>
                <StackPanel Grid.Column="1" Name="editButtonStackPanel" VerticalAlignment="Center"/>
            </Grid>
            <!--Form-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <!--Fields-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="serialStackPanel" Grid.Column="0" Grid.Row="0">
                        <Label Name="serialLabel" Content="Serial number" HorizontalAlignment="Left"/>
                        <TextBox Name="serialNumberTextBox" MaxLength="50"/>
                    </StackPanel>
                    <StackPanel x:Name="modelStackPanel" Grid.Column="2" Grid.Row="0">
                        <Label Name="modelLabel" Content="Model" HorizontalAlignment="Left"/>
                        <TextBox Name="modelTextBox" MaxLength="50"/>
                    </StackPanel>
                    <StackPanel x:Name="tagStackPanel" Grid.Column="0" Grid.Row="1">
                        <Label Name="tagLabel" Content="Tag" HorizontalAlignment="Left"/>
                        <TextBox Name="tagTextBox" MaxLength="50"/>
                    </StackPanel>
                    <StackPanel x:Name="typeLicenseStackPanel" Grid.Column="2" Grid.Row="1">
                        <Label Name="typeLicenseLabel" Content="Type license" HorizontalAlignment="Left"/>
                        <TextBox Name="typeLicenseTextBox" MaxLength="50"/>
                    </StackPanel>
                    <StackPanel x:Name="linkStackPanel" Grid.Column="0" Grid.Row="2">
                        <Label Name="linkLabel" Content="Link" HorizontalAlignment="Left"/>
                        <TextBox Name="linkTextBox" MaxLength="50"/>
                    </StackPanel>
                    <StackPanel x:Name="projectStackPanel" Grid.Column="2" Grid.Row="2">
                        <Label Name="projectLabel" Content="Project" HorizontalAlignment="Left"/>
                        <Border Name="projectBorder" BorderThickness="1">
                            <ComboBox Name="projectComboBox" MaxDropDownHeight="180"/>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="responsibleStackPanel" Grid.Column="0" Grid.Row="3">
                        <Label Name="responsibleLabel" Content="Responsible" HorizontalAlignment="Left"/>
                        <TextBox Name="responsibleTextBox" MaxLength="50"/>
                    </StackPanel>
                    <StackPanel x:Name="currentAssignedStackPanel" Grid.Column="2" Grid.Row="3">
                        <Label Name="currentAssignedLabel" Content="Current assigned" HorizontalAlignment="Left"/>
                        <TextBox Name="currentAssignedTextBox" MaxLength="50"/>
                    </StackPanel>
                    <StackPanel x:Name="dateReceptionStackPanel" Grid.Column="0" Grid.Row="4">
                        <Label Name="dateReceptionLabel" Content="Date reception" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                        <DatePicker x:Name="dateReceptionDatePicker" Margin="15,0,0,0" SelectedDateFormat="Short" SelectedDate="07/12/2023"
                            DisplayDateStart="01/01/20" DisplayDateEnd="01/01/2050"
                            FirstDayOfWeek="Sunday" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel x:Name="dateLoadStackPanel" Grid.Column="2" Grid.Row="4">
                        <Label Name="dateLoadLabel" Content="Date load" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                        <DatePicker x:Name="dateLoadDatePicker" Margin="15,0,0,0" SelectedDateFormat="Short" SelectedDate="07/12/2023"
                            DisplayDateStart="01/01/20" DisplayDateEnd="01/01/2050"
                            FirstDayOfWeek="Sunday" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
                <!--Comments-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Comments" HorizontalAlignment="Left"/>
                    <TextBox Name="commentsTextBox" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="400" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </Grid>
            <!--Buttons-->
            <Grid x:Name="gridButtons" Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <DockPanel x:Name="btnCleanDeleteDockPanel" Grid.Column="0" Grid.Row="0">
                    <Button x:Name="btnClean" Content="Limpiar" Click="BtnClean_Click"/>
                </DockPanel>
                <DockPanel x:Name="btnCreateUpdateDockPanel" Grid.Column="2" Grid.Row="0">
                    <Button x:Name="btnCreate" Content="Crear" Click="BtnCreate_Click"/>
                </DockPanel>
                <Button Grid.Column="2" Grid.Row="2" x:Name="btnCancel" Content="Cancelar" Click="BtnCancel_Click"/>
                <Label x:Name="statusBar" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="" Foreground="Red" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
