Inventario/Views/ProtoDesarrollo.xaml

<UserControl x:Class="Inventario.Views.ProtoDesarrollo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventario.Views"
             mc:Ignorable="d" 
             MinHeight="580" MinWidth="800"
             d:DesignHeight="650" d:DesignWidth="800">
    <Border BorderBrush="AliceBlue" BorderThickness="2" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--header-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lblTitle" VerticalAlignment="Center" Content="Prototipo en desarrollo" FontSize="16" Foreground="DarkGreen"/>
                <StackPanel Grid.Column="1" Name="editButtonStackPanel" VerticalAlignment="Center"/>
            </Grid>
            <!--Form-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <!--Fields-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="serialNumberStackPanel" Grid.Column="0" Grid.Row="0">
                        <Label Name="serialNumberLabel" Content="Serial number" HorizontalAlignment="Left"/>
                        <TextBox Name="serialNumberTextBox" MaxLength="50"/>
                    </StackPanel>
                    <StackPanel x:Name="serialCaseStackPanel" Grid.Column="2" Grid.Row="0">
                        <Label Name="serialCaseLabel" Content="Serial case" HorizontalAlignment="Left"/>
                        <TextBox Name="serialCaseTextBox" MaxLength="50"/>
                    </StackPanel>
                    <StackPanel x:Name="hardwareLevelStackPanel" Grid.Column="0" Grid.Row="1">
                        <Label Name="hardwareLevelLabel" Content="Hardware level" HorizontalAlignment="Left"/>
                        <TextBox Name="hardwareLevelTextBox" MaxLength="50"/>
                    </StackPanel>
                    <StackPanel x:Name="softwareLevelStackPanel" Grid.Column="2" Grid.Row="1">
                        <Label Name="softwareLevelLabel" Content="Software level" HorizontalAlignment="Left"/>
                        <TextBox Name="softwareLevelTextBox" MaxLength="50"/>
                    </StackPanel>
                    <StackPanel x:Name="deliveredToStackPanel" Grid.Column="0" Grid.Row="2">
                        <Label Name="deliveredToLabel" Content="Delivered to" HorizontalAlignment="Left"/>
                        <TextBox Name="deliveredToTextBox" MaxLength="50"/>
                    </StackPanel>
                    <StackPanel x:Name="dateDeliveryStackPanel" Grid.Column="2" Grid.Row="2">
                        <Label Name="dateDeliveryLabel" Content="Date delivery" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                        <DatePicker x:Name="dateDeliveryDatePicker" Margin="15,0,0,0" SelectedDateFormat="Short" SelectedDate="07/12/2023"
                                    DisplayDateStart="01/01/20" DisplayDateEnd="01/01/2050"
                                    FirstDayOfWeek="Sunday" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel x:Name="projectStackPanel" Grid.Column="0" Grid.Row="3">
                        <Label Name="projectLabel" Content="Project" HorizontalAlignment="Left"/>
                        <Border Name="projectBorder" BorderThickness="1">
                            <ComboBox Name="projectComboBox" MaxDropDownHeight="180"/>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="disciplineStackPanel" Grid.Column="2" Grid.Row="3">
                        <Label Name="disciplineLabel" Content="Discipline" HorizontalAlignment="Left"/>
                        <Border Name="disciplineBorder" BorderThickness="1">
                            <ComboBox Name="disciplineComboBox" MaxDropDownHeight="180"/>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="variantStackPanel" Grid.Column="0" Grid.Row="4">
                        <Label Name="variantLabel" Content="Variant" HorizontalAlignment="Left"/>
                        <Border Name="variantBorder" BorderThickness="1">
                            <ComboBox Name="variantComboBox" MaxDropDownHeight="180"/>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="typeTestStackPanel" Grid.Column="2" Grid.Row="4">
                        <Label Name="typeTestLabel" Content="Type test" HorizontalAlignment="Left"/>
                        <Border Name="typeTestBorder" BorderThickness="1">
                            <ComboBox Name="typeTestComboBox" MaxDropDownHeight="180"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="5">
                        <Label Name="jobLabel" Content="Job" HorizontalAlignment="Left"/>
                        <TextBox Name="jobTextBox" MaxLength="10"/>
                    </StackPanel>
                    <Grid x:Name="checkBoxGrid" Grid.Column="2" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="reworkSampleCheckBox" Grid.Column="0" Grid.Row="0" Content="Rework sample" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox x:Name="reworkConnectorCheckBox" Grid.Column="1" Grid.Row="0" Content="Rework connector" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox x:Name="functionalTestCheckBox" Grid.Column="0" Grid.Row="1" Content="Functional test" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox x:Name="aptivConnectorCheckBox" Grid.Column="1" Grid.Row="1" Content="APTIV connector" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <!--Comments-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Comments" HorizontalAlignment="Left"/>
                    <TextBox Name="commentsTextBox" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="400" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </Grid>
            <!--Buttons-->
            <Grid x:Name="gridButtons" Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <DockPanel x:Name="btnCleanDeleteDockPanel" Grid.Column="0" Grid.Row="0">
                    <Button x:Name="btnClean" Content="Limpiar" Click="BtnClean_Click"/>
                </DockPanel>
                <DockPanel x:Name="btnCreateUpdateDockPanel" Grid.Column="2" Grid.Row="0">
                    <Button x:Name="btnCreate" Content="Crear" Click="BtnCreate_Click"/>
                </DockPanel>
                <Button Grid.Column="2" Grid.Row="2" x:Name="btnCancel" Content="Cancelar" Click="BtnCancel_Click"/>
                <Label x:Name="statusBar" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="" Foreground="Red" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
