Inventario/Views/VarianteView.xaml

<UserControl x:Class="Inventario.Views.VarianteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventario.Views"
             mc:Ignorable="d" 
             MinHeight="250" MinWidth="500"
             d:DesignHeight="250" d:DesignWidth="500">
    <Border BorderBrush="AliceBlue" BorderThickness="2" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--header-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" x:Name="lblTitle" Content="Variante" FontSize="16" Foreground="DarkGreen"/>
                <StackPanel Grid.Column="1" Name="editButtonStackPanel" VerticalAlignment="Center"/>
            </Grid>
            <!--Form-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="acronymStackPanel" Grid.Row="0" VerticalAlignment="Center">
                    <Label Name="acronymLabel" Content="Acronimo" HorizontalAlignment="Left"/>
                    <TextBox Name="acronymTextBox" MaxLength="20"/>
                </StackPanel>
                <StackPanel x:Name="descriptionStackPanel" Grid.Row="1" VerticalAlignment="Center">
                    <Label Name="descriptionLabel" Content="Descripcion" HorizontalAlignment="Left"/>
                    <TextBox Name="descriptionTextBox" MaxLength="100"/>
                </StackPanel>
            </Grid>
            <!--Buttons-->
            <Grid x:Name="gridButtons" Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <DockPanel x:Name="btnCleanDeleteDockPanel" Grid.Column="0" Grid.Row="0">
                    <Button x:Name="btnClean" Content="Limpiar" Click="BtnClean_Click"/>
                </DockPanel>
                <DockPanel x:Name="btnCreateUpdateDockPanel" Grid.Column="2" Grid.Row="0">
                    <Button x:Name="btnCreate" Content="Crear" Click="BtnCreate_Click"/>
                </DockPanel>
                <Button Grid.Column="2" Grid.Row="2" x:Name="btnCancel" Content="Cancelar" Click="BtnCancel_Click"/>
                <Label x:Name="statusBar" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="" Foreground="Red" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
